.page {
    overflow: hidden;
    min-height: 100%;
    color: #222222
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
}

.header {
    height: 72px;
    background-color: #222222;
    color: #fff;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu-checkbox {
    display: none;
}

.menu-opener {
    display: none;
}

.main-nav {

    a {
        text-decoration: none;
        color: #fff;
        transition: all 0.3s ease;
    }

    .nav-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 5px;
        font-size: 15px;
        line-height: 1.3;


        &__item {
            padding: 25px 70px 25px 0;

            &:last-child {
                padding-right: 0;
            }

            &:hover>a {
                color: #ffa000;
            }
        }
    }

    .togglable {
        position: relative;
        transition: all 0.3s ease;

        &:hover {
            color: #ffa000;
        }

        &:hover .dropdown {
            visibility: visible;
            opacity: 1;
        }

        &:hover:after {
            transform: rotate(225deg);
        }

        button {
            background: none;
            color: #fff;
            border: none;
            padding: 0;
            font-size: 15px;
        }

        &:after {
            content: '';
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(45deg);
            width: 6px;
            height: 6px;
            position: absolute;
            right: -15px;
            top: 30px;
            transition: all 0.3s ease;
            transform-origin: center;
        }
    }

    .dropdown {
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;
        display: block;
        position: absolute;
        top: 70px;
        left: -80px;
        font-size: 16px;
        border-top: 3px solid #ffa000;
        background-color: #222222;
        width: 200px;

        li {
            padding: 16px 20px;
            border-bottom: 1px solid #424242;

            &:hover>a {
                color: #ffa000;
            }
        }

        li:last-child {
            border-bottom: none;
        }
    }
}



.logo {
    display: flex;
    align-items: center;

    &__img {
        display: block;
        margin-right: 15px;
    }

    &__text {
        font-size: 18px;
        line-height: 1.1;
    }
}

.about_us {
    height: 500px;
    background-image: linear-gradient(to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url('../img/about_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 60px;
        color: #fff;
        margin-bottom: 35px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .breadcrumb {
        display: flex;
        justify-content: center;


        &__item {
            color: #fff;
            margin-right: 30px;
            position: relative;

            &:hover>a {
                color: #ffa000;
            }

            &:after {
                content: ">>";
                font-weight: bold;
                position: absolute;
                right: -25px;
            }

            &:last-child:after {
                content: none;
            }

            a {
                color: #fff;
                text-decoration: none;
                transition: all 0.3s ease;
            }

            &.active {
                color: #ffa000;
            }
        }
    }
}


h2 {
    text-align: center;
    font-size: 35px;
    line-height: 1.1;
    text-transform: uppercase;
    margin: 0 0 50px;
    font-weight: bold;
}

.about_agency {
    padding: 80px;
}

.agency-content {
    display: flex;


    &__image {
        flex: 1 0 0;
        margin-right: 15px;


        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    &__text {
        flex: 1 0 0;
        margin-left: 15px;

        p {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .list-title {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 25px;
            display: block;
        }
    }



    .benefits {
        padding-left: 30px;

        &__item {
            margin-bottom: 20px;
            font-size: 15px;
            position: relative;

            &:before {
                content: "";
                height: 6px;
                width: 12px;
                transform: rotate(-45deg);
                border-bottom: 2px solid #ffa000;
                border-left: 2px solid #ffa000;
                display: block;
                position: absolute;
                left: -20px;
                top: 2px;
            }
        }
    }
}



.what_we_doing {
    background-color: #eeeeee;
    padding: 80px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 30px;
}

.card {
    background-color: #fff;

    &__image {

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    &__text {
        padding: 0 25px 15px;

        h3 {
            margin: 30px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        p {
            font-size: 15px;
            line-height: 1.6;
        }
    }
}

.footer {
    background-color: #222222;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
}

.copyrights {
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
}

.social-list {
    display: flex;
    flex-wrap: wrap;

    &__item {
        padding-left: 20px;


    }

    a {
        text-decoration: none;
        color: #fff;
        transition: all 0.3s ease;
        font-size: 20px;

        &:hover {
            color: #ffa000;
        }
    }
}

@media screen and (max-width: 1200px) {
    .agency-content {
        flex-direction: column;

        &__image {
            margin-bottom: 25px;
        }

    }
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, minmax(100px, 1fr));

    }

    .footer {
        .container {
            flex-direction: column;
        }

        .copyrights {
            margin-bottom: 20px;
        }
    }

    .main-nav {

        .nav-list {
            opacity: 0;
            visibility: hidden;
            display: block;
            transition: all 0.3s ease;
            position: absolute;
            top: -130px;
            right: 10px;
            z-index: 1;
            padding: 10px;
            background-color: #222222;
            border-top: 3px solid #ffa000;
            width: 200px;

            &__item {
                padding: 16px 20px;

            }
        }

        .togglable:after {
            right: 100px;
            top: 24px;
        }

        .dropdown {
            top: 50px;
            left: -120px;
        }
    }

    .menu-opener {
        display: block;
        width: 20px;
        height: 20px;
        position: relative;
    }

    .menu-checkbox:checked~.nav-list {
        opacity: 1;
        visibility: visible;
        transform: translateY(200px);
    }


    .menu-opener:before,
    .menu-opener:after,
    .menu-opener span {
        position: absolute;
        height: 3px;
        width: 20px;
        top: 0;
        left: 0;
        content: '';
        transition: all 0.3s;
        background: #ffa000;

    }

    .menu-opener:after {
        top: 8.5px;
    }

    .menu-opener span {
        top: 17px;
    }

    .menu-checkbox:checked+.menu-opener:after {
        opacity: 0;
    }

    .menu-checkbox:checked+.menu-opener:before {
        opacity: 1;
        transform: rotate(45deg);
        left: 0px;
        top: 8px;
    }

    .menu-checkbox:checked+.menu-opener span {
        opacity: 1;
        transform: rotate(-45deg);
        left: 0px;
        top: 8px;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: minmax(100px, 1fr);

    }

    h2 {
        margin: 0 0 25px;
    }

    .about_agency {
        padding: 25px 0;
    }

    .what_we_doing {
        padding: 25px 0;
    }

    .copyrights {
        font-size: 13px;
    }
}